MONGO_URI = mongodb+srv://namithasandeep1004:xqfmMDnlwFl7JFg2@cluster0.imuur.mongodb.net/gen_ai?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
PORT=3000