MONGO_URI = mongodb+srv://namithasandeep1004:xqfmMDnlwFl7JFg2@cluster0.imuur.mongodb.net/gen_ai?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
PORT=3000
LLAMA_CLOUD_API_KEY=llx-vgP0yRNdoT1zwmXSGVj87RXwUL78VXxaJLHYvUlVee784c2i